JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:148:p, comp button1:::p::p}, seq l {space :p:19:p, comp scrollPane1:::p:359:p}, seq l {space :p:42:p, par t {comp label4::t:p::p, comp label3::t:p::p, comp label2::t:p::p, comp label1:::p::p}, space :::p, par t {comp textField1:::p::p, comp textField2:::p::p, comp textField3::l:p::p, comp textField4::l:p::p}}}, space ::22:x}}"
			"$verticalGroup": "par l {seq l {space :p:48:p, par l {comp textField1:::p::p, comp label1:::p::p}, space s:::p, par l {comp textField2:::p::p, comp label2:::p::p}, space s:::p, par l {comp textField3:::p::p, comp label3:::p::p}, space :p:35:p, par l {comp textField4:::p::p, comp label4:::p::p}, space :p:16:p, comp button1:::p::p, space s:::p, comp scrollPane1:::p:250:p, space :::x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Consultar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 400, 520 )
		} )
	}
}
