JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:17:p, par l {seq l {space :p:140:p, comp button1:::p::p}, comp scrollPane1::l:p:359:p, seq {space :p:8:p, par t {comp label1:::p::p, comp label4::t:p::p, comp label3::t:p::p, comp label2::t:p::p}, space :p:33:p, par l {comp textField3:::::x, comp textField1::l:::x, comp textField2::l:::x, comp textField4::l:::x}}}, space :p:304:p}}"
			"$verticalGroup": "par l {seq l {space :p:43:p, par l {comp textField3::l:p::p, comp label1::l:p::p}, space :::x, par l {comp textField1:::p::p, comp label2:::p::p}, space s:::p, par l {comp textField4:::p::p, comp label3:::p::p}, space :p:16:p, par l {comp textField2:::p::p, comp label4:::p::p}, space ::103:x, comp button1:::p::p, space u:::p, comp scrollPane1:::p:152:p, space :p:15:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Nombre"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Consultar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Apellido"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Identificacion"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Sucursal"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 185, 10 )
			"size": new java.awt.Dimension( 425, 535 )
		} )
	}
}
