JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:36:p, par t {comp label2:::p::p, comp label1:::p::p}, space s:::p, par l {comp textField1:::p:207:p, comp textField2:::p:207:p}}, seq l {space :p:156:p, comp button1:::p::p}}, space ::42:x}}"
			"$verticalGroup": "par l {seq l {space :p:39:p, par b {comp textField1::b:p::p, comp label1::b:p::p}, space :p:23:p, par l {comp label2:::p::p, comp textField2:::p::p}, space :p:39:p, comp button1:::p::p, space ::72:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Pieza"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "CodigoMaquina"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Insertar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 275 )
		} )
	}
}
