JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:22:p, par l {seq l {comp label1:::p::p, space s:::p, comp radioButton1:::p::p, space :::p, comp radioButton2:::p::p}, seq l {par l {comp label4::l:p::p, seq l {space :p:67:p, par t {comp label2:::p::p, comp label3:::p::p}}}, space s:::p, par l:::p {comp textField3::::74:x, comp textField2::::74:x, comp textField1::::74:x}}}}, seq l {space :p:96:p, comp button1:::p::p}}, space ::56:x}}"
			"$verticalGroup": "par l {seq l {space :p:28:p, par b {comp label1::b:p::p, comp radioButton1::b:p::p, comp radioButton2::b:p::p}, space s:::p, par b {comp textField1::b:p::p, comp label2::b:p::p}, space :p:18:p, par b {comp label3::b:p::p, comp textField2::b:p::p}, space u:::p, par b {comp label4::b:p::p, comp textField3::b:p::p}, space :::p, comp button1:::p::p, space ::37:x}}"
		} ) {
			name: "panel1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Tipo:"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "Entrada"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "Salida"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Hora"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Peso"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Origen o destino"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Insertar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 275, 280 )
		} )
	}
}
