JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:161:p, comp button1:::p::p}, seq l {space :p:49:p, par t {comp label4:::p::p, comp label6:::p::p, comp label5::t:p::p}, space s:::p, par l:::p {comp textField3:::p:202:p, comp textField2:::p:202:p, comp textField1:::p:202:p}}}, space ::58:x}}"
			"$verticalGroup": "par l {seq l {space :p:34:p, par b {comp textField3::b:p::p, comp label6::b:p::p}, space s:::p, par b {comp label4::b:p::p, comp textField1::b:p::p}, space s:::p, par b {comp textField2::b:p::p, comp label5::b:p::p}, space ::20:x, comp button1:::p::p, space :p:44:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Peso"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Origen"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Insertar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Descripcion"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 270 )
		} )
	}
}
