JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:35:p, par l:::p {seq {comp label2:::p::p, space s:::p, comp textField1:::::x}, seq {comp label3:::p::p, space :18:18:p, comp radioButton1:::p::p, space :6:6:p, comp radioButton2:::p::p}}, space ::45:x}, seq t {space ::101:x, comp button1:::p::p, space :p:96:p}}"
			"$verticalGroup": "par l {seq l {space :p:33:p, par l {seq l {space :4:4:p, comp label3:::p::p}, comp radioButton1:::p::p, comp radioButton2:::p::p}, space :p:28:p, par b {comp label2::b:p::p, comp textField1::b:p::p}, space :p:36:p, comp button1:::p::p, space ::55:x}}"
		} ) {
			name: "panel1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "CodigoFactura"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Tipo:"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "Entrada"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "Salida"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Insertar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 275, 245 )
		} )
	}
}
