JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space ::13:x, par l {comp label1::t:p::p, comp label6::t:p::p, comp label2::t:p::p, comp label3::t:p::p}, space s:::p, par l {comp checkBox2:::p::p, comp checkBox1::l:p::p, comp textField1:::p:202:p, comp checkBox3:::p::p}}, seq l {space :p:158:p, comp button1:::p::p}, seq l {space :p:37:p, par t {comp label4:::p::p, comp label5:::p::p}, space u:::p, par l {comp textField2:::p:202:p, comp textField3:::p:202:p}}}, space ::48:x}}"
			"$verticalGroup": "par l {seq l {space :p:17:p, par b {comp checkBox1::b:p::p, comp label1::b:p::p}, space s:::p, par b {comp textField1::b:p::p, comp label6::b:p::p}, space ::22:x, par b {comp checkBox2::b:p::p, comp label2::b:p::p}, space :p:18:p, par b {comp label3::b:p::p, comp checkBox3::b:p::p}, space :p:18:p, par l {comp textField2::l:p::p, comp label4::l:p::p}, space :::p, par l {comp label5:::p::p, comp textField3:::p::p}, space s:::p, comp button1:::p::p, space :p:32:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Chequeo"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Reemplazos"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Limpieza"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "Se Hizo"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox2"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox3"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "CodigoMaquina"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "CodigoPieza"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Insertar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "ResultadoChequeo"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 10 )
			"size": new java.awt.Dimension( 400, 360 )
		} )
		add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
			name: "scrollPane1"
			add( new FormComponent( "javax.swing.JTable" ) {
				name: "table1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 105, 420 )
			"size": new java.awt.Dimension( 200, 200 )
		} )
	}
}
