JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:23:p, par l {seq l {par l {comp label4::l:p::p, seq l {space :p:67:p, par t {comp label2:::p::p, comp label3:::p::p}}}, space s:::p, par l:::p {comp textField3:::::x, comp textField2:::::x, comp textField1:::p:74:p}}, seq l {space :p:74:p, comp button1:::p::p}}, space ::55:x}}"
			"$verticalGroup": "par l {seq l {space :p:38:p, par b {comp textField1::b:p::p, comp label2::b:p::p}, space :p:18:p, par b {comp label3::b:p::p, comp textField2::b:p::p}, space u:::p, par b {comp label4::b:p::p, comp textField3::b:p::p}, space :::p, comp button1:::p::p, space ::45:x}}"
		} ) {
			name: "panel1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Hora"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Peso"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Origen o destino"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Insertar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 275, 255 )
		} )
	}
}
