JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:44:p, par l {seq t {par t {comp label4:::p::p, comp label5:::p::p}, space s:::p, par l:::p {comp textField2:::::x, comp textField1:::p:202:p}}, seq t {comp label6:::p::p, space s:::p, comp textField3:::p:202:p}}}, seq l {space :p:156:p, comp button1:::p::p}, seq t {space :::p, comp label7:::p::p, space s:::p, comp textField4:::p:202:p}}, space ::32:x}}"
			"$verticalGroup": "par l {seq l {space :p:32:p, par b {comp label6::b:p::p, comp textField3::b:p::p}, space s:::p, par b {comp textField4::b:p::p, comp label7::b:p::p}, space :::x, par b {comp label4::b:p::p, comp textField1::b:p::p}, space s:::p, par b {comp textField2::b:p::p, comp label5::b:p::p}, space s:::p, comp button1:::p::p, space :p:38:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "IDGerente"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Mes"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Insertar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Energia eléctrica"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Mantenimiento"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
